<!-- admin.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN HTML</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tu estilo personalizado -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evitar que el contenido se desplace debajo de la barra de Windows */
        }

        .container-full-height {
            height: calc(100% - 60px); /* Reducir la altura para acomodar las barras de Windows */
            display: flex;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            overflow-y: auto;
            display: flex; /* Hacer que el sidebar sea un contenedor flex */
            flex-direction: column; /* Organizar los elementos en una columna */
            justify-content: space-between; /* Separar el contenido en la parte superior e inferior */
        }
  
        
        .sidebar a{
            display: block;
            margin-bottom: 10px; /* Espacio entre cada enlace */
        }

        .main-content {
            flex: 1; /* El contenido principal ocupa todo el espacio disponible */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        footer {
            background-color: #333; /* Color de fondo negro */
            color: #fff; /* Color del texto blanco */
            padding: 20px 0; /* Relleno superior e inferior */
            width: 100%;
            position: absolute; /* Posicionamiento absoluto para el footer */
            bottom: 0; /* Colocar el footer al final de la pantalla */
        }
        
        #current-datetime {
    font-size: 40px;
    color: red; /* Hace el texto transparente */
    font-family: 'Courier New', monospace; /* Fuente monoespaciada para alinear los cuadritos */
    padding: 20px;
    border-radius: 8px;
    background-color: #000; /* Fondo negro */
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Sombra de caja */
    overflow: hidden; /* Oculta el contenido que excede el tamaño del contenedor */
}

#current-datetime::before {
    content: '█'; /* Utiliza el carácter cuadrado lleno para simular los cuadritos */
    letter-spacing: 10px; /* Espacio entre cuadritos */
    animation: blink 0.5s infinite alternate; /* Animación de parpadeo */
}

@keyframes blink {
    from {
        opacity: 1; /* Visible */
    }
    to {
        opacity: 0.1; /* Semi-transparente */
    }
}


    </style>
</head>
<body>
    <div class="container-full-height">
        <div class="sidebar">
            <h1>BIOMETRIKASS ADMIN</h1>
            <!--Fecha y hora-->
            <div id="current-datetime"></div>

            <!-- Formulario de inicio de sesión -->
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary mb-3">Iniciar sesión</button>
            </form>

            <!-- Botón para RECONOCER rostros -->
            <form method="post" action="{% url 'reconfacial1:reconocerhtml' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary mb-3">Personal</button>
            </form>

            {% if user.is_authenticated and user.is_superuser %}
            <!-- Botón de administrador -->
            <button id="admin-button" class="btn btn-danger mb-3">Administrador</button>

            <!-- Formulario de administrador oculto -->
            <div id="admin-form" style="display: none;">
                <h2>Panel de administrador</h2>
                <!--  CRUD -->
                
                <!-- Botón para crear_persona -->
                <form method="post" action="{% url 'reconfacial1:capturar_rostros' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary mb-3">Crear Persona</button>
                </form>

                <!-- Botón para leer_persona -->
                <form method="post" action="{% url 'reconfacial1:home' %}">
                    {% csrf_token %}
                    <input type="number" name="cedula" placeholder="Ingrese la cedula de la persona">
                    <button type="submit" class="btn btn-primary mb-3">Leer Persona</button>
                </form>

                <!-- Botón para actualizar_persona -->
                <form method="post" action="{% url 'reconfacial1:home' %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="actualizar_persona">
                    <input type="number" name="cedula" placeholder="Ingrese la cedula de la persona">
                    <button type="submit" class="btn btn-primary mb-3">Actualizar Persona</button>
                </form>

                <!-- Botón para eliminar_persona -->
                <form method="post" action="{% url 'reconfacial1:home' %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="eliminar_persona">
                    <input type="number" name="cedula" placeholder="Ingrese la cedula de la persona">
                    <button type="submit" class="btn btn-primary mb-3">Eliminar Persona</button>
                </form>
            </div>
            {% endif %}
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
           
        </div>
        <div class="main-content">
            <img src="https://images.squarespace-cdn.com/content/v1/60b652484796a564a5707096/c3d60914-0627-4f39-9300-a5becec3fb57/reconocimiento-facial.jpg" alt="Reconocimiento facial" class="img-fluid">
        </div>
    </div>
    <footer class="text-center">
        <div class="container">
            <p>&copy; 2024 BIOMETRIKASS. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Tu script personalizado -->
    <script>
        $(document).ready(function() {
            console.log('El documento está listo');
            function updateDateTime() {
                var now = moment().format('YYYY-MM-DD HH:mm:ss');
                console.log('Fecha y hora actual: ' + now);
                $('#current-datetime').text(now);
            }
    
            // Actualiza la fecha y hora cada segundo
            setInterval(updateDateTime, 1000);
        });
    </script>
    <script>
    $(document).ready(function() {
        // ...
        // Tu código existente
        // ...
    
        // Agrega un evento de clic al botón de administrador
        $('#admin-button').click(function() {
            // Muestra u oculta los botones internos
            $('#admin-form').toggle();
        });
    });
    </script>



</body>
</html>
