
<!-- capturaRostros.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Captura de Rostros</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tu estilo personalizado -->
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Evitar que el contenido se desplace debajo de la barra de Windows */
  }

  .container-full-height {
      height: calc(100% - 60px); /* Reducir la altura para acomodar las barras de Windows */
      display: flex;
  }

  .sidebar {
      width: 20%; /* Ancho del sidebar */
      padding: 20px;
      background-color: #f8f9fa; /* Color de fondo del sidebar */
      border-radius: 10px; /* Borde redondeado */
      overflow-y: auto; /* Permitir desplazamiento vertical si el contenido es demasiado largo */
  } 
  
  .sidebar a{
      display: block;
      margin-bottom: 10px; /* Espacio entre cada enlace */
  }

  .main-content {
      flex: 1; /* El contenido principal ocupa todo el espacio disponible */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
  }

  footer {
      background-color: #333; /* Color de fondo negro */
      color: #fff; /* Color del texto blanco */
      padding: 20px 0; /* Relleno superior e inferior */
      width: 100%;
      position: absolute; /* Posicionamiento absoluto para el footer */
      bottom: 0; /* Colocar el footer al final de la pantalla */
  }
  </style>
</head>
<body>
  <div class="container-full-height">
    <div class="sidebar">
       <h1>TOMAR DATOS Y FOTOS DE LA PERSONA</h1>
        <form method="post" action="{% url 'reconfacial1:capturar_rostros' %}" enctype="multipart/form-data">
          {% csrf_token %}
          {% if form %}
            {{ form.as_p }}
          {% else %}
            <p>Error: Formulario no disponible.</p>
          {% endif %}

          <form method="post" action="{% url 'reconfacial1:capturar_rostros' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary mb-3">Capturar Rostros</button>
        </form>
        <!-- Botón para ENTRENAR -->
        <form method="post" action="{% url 'reconfacial1:entrenandoRF' %}">
              {% csrf_token %}
              <input type="hidden" name="cedula" value="[value_for_cedula]">
              <input type="hidden" name="nombre" value="[value_for_nombre]">
              <input type="hidden" name="apellido" value="[value_for_apellido]">
              <input type="hidden" name="photo_path" value="[value_for_photo_path]">
              <button type="submit" class="btn btn-primary mb-3"></button>
        </form>
        <!-- Botón para RECONOCER rostros -->
        <form method="post" action="{% url 'reconfacial1:reconocer' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary mb-3"></button>
        </form>
        
      </div>
      <div class="main-content">
        <!-- Aquí mostrarás el video -->
        <video id="video" width="1200" height="840" autoplay></video>
    

  </div>
  <footer class="text-center">
    <div class="container">
        <p>&copy; 2024 BIOMETRIKASS. Todos los derechos reservados.</p>
    </div>
</footer>
  <!-- jQuery y Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Tu script personalizado -->
  <!-- Tu script personalizado -->
<script>
  // Obtener el elemento de video
  const video = document.getElementById('video');

  // Obtener acceso a la cámara
  let stream;

  navigator.mediaDevices.getUserMedia({ video: true })
      .then(mediaStream => {
          // Asignar la transmisión de la cámara al elemento de video
          video.srcObject = mediaStream;
          stream = mediaStream;
      })
      .catch(error => {
          console.error('Error al acceder a la cámara:', error);
      });

  // Función para liberar la cámara
  function liberarCamara() {
      if (stream) {
          const tracks = stream.getTracks();
          tracks.forEach(track => track.stop());
      }
  }

  // Función para detener la transmisión de video
  function detenerVideo() {
      video.pause();
      video.srcObject = null; // Detener la transmisión de video
  }

  // Agregar event listener a todos los botones para liberar la cámara y detener el video
  const buttons = document.querySelectorAll('button');
  buttons.forEach(button => {
      button.addEventListener('click', () => {
          liberarCamara();
          detenerVideo();
      });
  });
</script>

</body>
</html>
