<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOMETRIKASS</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tu estilo personalizado -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evitar que el contenido se desplace debajo de la barra de Windows */
        }

        .container-full-height {
            height: calc(100% - 60px); /* Reducir la altura para acomodar las barras de Windows */
            display: flex;
        }

        .sidebar {
            width: 20%; /* Ancho del sidebar */
            padding: 20px;
            background-color: #f8f9fa; /* Color de fondo del sidebar */
            border-radius: 10px; /* Borde redondeado */
            overflow-y: auto; /* Permitir desplazamiento vertical si el contenido es demasiado largo */
        } 
        
        .sidebar a{
            display: block;
            margin-bottom: 10px; /* Espacio entre cada enlace */
        }

        .main-content {
            flex: 1; /* El contenido principal ocupa todo el espacio disponible */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        footer {
            background-color: #333; /* Color de fondo negro */
            color: #fff; /* Color del texto blanco */
            padding: 20px 0; /* Relleno superior e inferior */
            width: 100%;
            position: absolute; /* Posicionamiento absoluto para el footer */
            bottom: 0; /* Colocar el footer al final de la pantalla */
        }
    </style>
</head>
<body>
    <div class="container-full-height">
        <div class="sidebar">
            <h1>BIOMETRIKASS</h1>
            <!-- Botón para capturar rostros -->
            <a href="{% url 'reconfacial1:capturar_rostros' %}" class="btn btn-primary mb-3">Capturar Rostros</a>
            <!-- Botón para ENTRENAR -->
            <a href="{% url 'reconfacial1:entrenando' %}" class="btn btn-primary mb-3">Entrenar AI</a>
            <!-- Botón para RECONOCER rostros -->
            <a href="{% url 'reconfacial1:reconocer' %}" class="btn btn-primary mb-3">Reconocer Rostros</a>
            <!-- Botón para BORRAR todos los datos XML -->
            <a id="borrar-datos" href="{% url 'reconfacial1:llamar_borrar_datos_xml' %}" class="btn btn-danger mb-3">BORRAR DATOS XML</a>
        </div>
        <div class="main-content">
            <img src="https://images.squarespace-cdn.com/content/v1/60b652484796a564a5707096/c3d60914-0627-4f39-9300-a5becec3fb57/reconocimiento-facial.jpg" alt="Reconocimiento facial" class="img-fluid">
        </div>
    </div>
    <footer class="text-center">
        <div class="container">
            <p>&copy; 2024 BIOMETRIKASS. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Tu script personalizado -->
    <script>
        document.getElementById("borrar-datos").addEventListener("click", function(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace

            // Mostrar un mensaje de confirmación
            if (confirm("¿Está seguro de que desea borrar los datos XML? Esta acción es irreversible.")) {
                // Si el usuario confirma, redirigir al enlace original
                window.location.href = this.getAttribute("href");
            } else {
                // Si el usuario cancela, no hacer nada
                return;
            }
        });
    </script>
</body>
</html>
